{
"code_direc":/ebio/abt6_projects8/Pseudomonas_mapping/code_Pseudomonas_mapping_git/scripts/associaton_mapping/ATOMM/,
"panX_directory":"/ebio/abt6_projects9/Pseudomonas_diversity/data/post_assembly_analysis/pan_genome/Ta1524",
"output_direc":"/ebio/abt6_projects8/Pseudomonas_mapping/data/mapping/SNP_files"
}
